<html>
  <head>
    <title>Scissor, Paper, Rock</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <center>
      <h2>Scissor Paper Rock</h2>

      <p id="result_Text">Hello WOrld</p>

      <div id="main">
        <div id="user_choice">
          <div id="win_counter">
            <span>You:</span>
          </div>
          user
        </div>
        <div id="computer_choice">
          <div id="win_counter">
            <span>Computer</span>
          </div>
          computer
        </div>
      </div>
      <p>Choose One !</p>
      <div id="choices">
        <div class="choice" id="rock">
          <img src="icons/rock-modified.png" alt="rock" />
        </div>
        <div class="choice" id="paper">
          <img src="icons/paper-modified.png" alt="paper" />
        </div>
        <div class="choice" id="scissor">
          <img src="icons/scissor-modified.png" alt="scissor" />
        </div>
      </div>
    </center>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
